

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Who has won the most Brit Awards?</title>
    <meta name="author" content="Jennifer Snape">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Visualising the Brit Awards using ggplot2   When I first learn R at university, we were taught to do all our graphs using the base R graph functions. I had no idea until earlier this year that there was another way! While searching for R help on different forums, I kept running into a plotting package called ‘ggplot2’ that everyone seemed to be using. I decided I needed to do my research and find out what all the hype is about.">
    <meta property="og:description" content="Visualising the Brit Awards using ggplot2   When I first learn R at university, we were taught to do all our graphs using the base R graph functions. I had no idea until earlier this year that there was another way! While searching for R help on different forums, I kept running into a plotting package called ‘ggplot2’ that everyone seemed to be using. I decided I needed to do my research and find out what all the hype is about.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Who has won the most Brit Awards?">
    <meta property="og:url" content="/2018/02/who-has-won-the-most-brit-awards/">
    <meta property="og:site_name" content="Jennifer Snape | Data Science">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Jennifer Snape | Data Science">
    <meta name="twitter:description" content="Visualising the Brit Awards using ggplot2   When I first learn R at university, we were taught to do all our graphs using the base R graph functions. I had no idea until earlier this year that there was another way! While searching for R help on different forums, I kept running into a plotting package called ‘ggplot2’ that everyone seemed to be using. I decided I needed to do my research and find out what all the hype is about.">
    
      <meta name="twitter:creator" content="@jennifersnape">
    
    

    
    

    
      <meta property="og:image" content="http://res.cloudinary.com/jsnape22/image/upload/v1526332564/15876392_376070486087038_3280310198924738560_n.jpg">
    

    
      <meta property="og:image" content="http://res.cloudinary.com/jsnape22/image/upload/v1526674998/BritAwards/2018_Brits.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113518615-2', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Jennifer Snape | Data Science</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="http://res.cloudinary.com/jsnape22/image/upload/v1526332564/15876392_376070486087038_3280310198924738560_n.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/jsnape22/image/upload/v1526332564/15876392_376070486087038_3280310198924738560_n.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jennifer Snape</h4>
        
          <h5 class="sidebar-profile-bio">Interesting data science and mathematical projects!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jsnape22">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/JenniferSnape">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.instagram.com/snapejenny">
    
      <i class="sidebar-button-icon fa fa-instagram"></i>
      
      <span class="sidebar-button-desc">Instagram</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jennifer-snape-33115098/">
    
      <i class="sidebar-button-icon fa fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Who has won the most Brit Awards?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-25T00:00:00Z">
        
  February 25, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/visualisation">Visualisation</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="visualising-the-brit-awards-using-ggplot2" class="section level2">
<h2>Visualising the Brit Awards using ggplot2</h2>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674998/BritAwards/2018_Brits.png" />
</center>
<p>When I first learn R at university, we were taught to do all our graphs using the base R graph functions. I had no idea until earlier this year that there was another way! While searching for R help on different forums, I kept running into a plotting package called ‘ggplot2’ that everyone seemed to be using.  I decided I needed to do my research and find out what all the hype is about.  In this post I will be demonstrating some simple ‘ggplot2’ visualisations using data about the Brit Awards.  The 2018 award show only just took place a few days ago, so as well as being topical, I thought the data would make for some pretty fun graphs.</p>
<div id="r-plotting-packages-the-basics-of-ggplot2." class="section level3">
<h3>R Plotting packages &amp; the Basics of ggplot2.</h3>
<p>Once I started researching the best plotting packages, I realised this is  a hot topic for debate in the data science community. While it seems that ggplot2 is preferred for most styles of graph due to its logical grammar and more attractive plots, there are some things that are better to do in the base R plotting function. However for beginners and those of us who are wanting to do standard straight forward graphs (the kind you may might do on excel) ggplot2 is the way to go. I found this post most insightful for explaining the different views.</p>
<p>To understand the basis I watched a youtube webinar that gives a pretty thorough introduction (it’s a bit long though, make sure you have a tea ready). In summary ‘ggplot2’ works on the idea that you can build any graph from the same set of components: a data set, a set of geoms (visual markers the represent data points) and a coordinate system. It takes a little bit of getting used to - it some me some time before I was able to make a graph without using example code to guide me! I found this handy cheat sheet from RStudio helpful in understanding some of the basic features.</p>
</div>
<div id="the-data" class="section level3">
<h3>The data</h3>
<p>The data I used was taken from the following wikipedia page about the brit awards. I then added some of my own variables regarding the type of music and gender of each winner. I edited my data in the MacBook program ‘numbers’ and then read it into R as a csv. Now onto the Graphs… !</p>
</div>
<div id="who-has-won-the-most-brits" class="section level3">
<h3>Who has won the most Brits?</h3>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674521/BritAwards/Image_25-02-2018_at_10.53.jpg" />
</center>
<pre><code> h= ggplot(Top, aes(x=`British acts`, y=Awards)) +
  geom_bar(stat =&quot;identity&quot;, fill=&quot;blue&quot;) + theme_bw() +
   labs(y=&quot;Number of Awards&quot;, title=&quot;Number of Brit Awards won by the top British Artists&quot;)
h + scale_x_discrete(limits = Names)+
  theme(axis.text = element_text(size=9), axis.title = element_text(size=18), 
  plot.title = element_text(size=20))</code></pre>
<p>Its the title of my post, so I thought I better start by finding out who has won the most Brit awards. I made a simple bar-plot of the top 10 winners. You can see that Robbie Williams has won the most with 16 awards (!). Although this counts awards with take that and as a solo artist.</p>
</div>
<div id="who-has-been-watching-the-brits" class="section level3">
<h3>Who has been watching the Brits?</h3>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674522/BritAwards/Image_25-02-2018_at_11.06.jpg" />
</center>
<pre><code>g1 =ggplot(Views, aes(x=Year, y=Viewers)) +
  geom_line(color=&quot;blue&quot;)+theme_bw() +labs(y=&quot;Number of Viewers (millions)&quot;, title=&quot;Number of Viewers&quot;, subtitle=&quot;Brit Awards 1999-2017&quot;)
g1+ theme(axis.text = element_text(size=9), axis.title = element_text(size=18), plot.title = element_text(size=20))+
  scale_x_continuous(breaks =c(1999,2002,2006,2010,2014,2018))
</code></pre>
<p>To demonstrate a line graph in ggplot2 I plotted the Brit Award viewing figures each year since 1999. Figures now are around half of what they were in 1999.</p>
</div>
<div id="how-many-menwomen-have-won-album-of-the-year" class="section level3">
<h3>How many men/women have won Album of the Year?</h3>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674536/BritAwards/Image_25-02-2018_at_11.16.jpg" />
</center>
<pre><code>pie = ggplot(Brits, aes(x=factor(1), fill=Album_Sex2)) +
  geom_bar(width=1) + labs( x=&quot;&quot;, y= &quot;&quot;,subtitle=&quot;1985 - 2017&quot;, title=&quot;Winner of Brit Award Album of the Year by Gender&quot;)
pie +theme_minimal()+scale_fill_discrete(name = &quot;Gender&quot;)+ 
  coord_polar(&quot;y&quot;) +
  theme(plot.title=element_text(size=20), axis.ticks = element_blank(), 
  axis.text = element_blank(), panel.grid = element_blank())+
  annotate(&quot;text&quot;, x = 1.3, y = 12.8, label = &quot;67.6%&quot;, size=4)+
  annotate(&quot;text&quot;, x = 1.3, y = 25.8, label = &quot;23.5%&quot;, size=4)+
  annotate(&quot;text&quot;, x = 1.35, y = 32.5, label = &quot;8.9%&quot;, size=4)
</code></pre>
<p>As a statistician, I am generally discouraged from using pie charts to visualise data. However I was still interested in how to make them in this package and it can be nice to mix things up and use them every so often! For this data I’m looking just at winners of British Album of the Year. I have broken the winners down by Male, Female and Both -(to mean when a band made up of men &amp; women wins or a collaboration between a man and a woman wins). Since 1985 the majority of winners (68%) have been  male.</p>
</div>
<div id="what-type-of-music-has-won-the-most-album-of-the-year-awards" class="section level3">
<h3>What type of Music has won the most Album of the Year awards?</h3>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674523/BritAwards/Image_25-02-2018_at_11.10.jpg" />
</center>
<pre><code>g=ggplot(Brits, aes(x=Album_Type, fill=Album_Sex2)) +
  geom_bar() +theme_bw()+
  labs(fill=&quot;yes&quot;,x=&quot;Music Style&quot;, y=&quot;Number of Winners&quot;, title=&quot;Music Style of Brit Award Winners&quot;, subtitle=&quot;By Gender of Artist&quot;)
g+scale_fill_discrete(name=&quot;Gender of Artist&quot;)+
scale_color_manual(labels=c(&quot;yes&quot;, &quot;no&quot;))+
  scale_fill_manual(values = c(&quot;mediumseagreen&quot;, &quot;deeppink&quot;, &quot;blue&quot;, &quot;pink&quot;))+
  theme(axis.text = element_text(size=9), axis.title = element_text(size=18), 
  plot.title = element_text(size=20))</code></pre>
<p>It’s easy to make stacked bar charts or bar charts broken down by characteristic in ggplot2. To demonstrate this I have looked at the type of music that won Album of the year and stacked it by gender of the artist. While the winners who were from bands were mainly male, Solo artists were more evenly split between men and women. Another way to do it is to use something called ‘facet_wrap’ which plots separate graphs for each characteristic. Again this shows male winners are more likely to be in a band and female winners are more likely to be solo artists.</p>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674688/BritAwards/Screen_Shot_2018-05-18_at_21.17.45.png" />
</center>
<pre><code>h3= ggplot(Brits, aes(Album_Type))+geom_bar(fill=&quot;blue&quot;)+facet_wrap(~Album_Sex2) +
  theme_bw() + 
  labs(y=&quot;Number of Winners&quot;, x=&quot;Album Type&quot;, subtitle=&quot;1985 - 2017&quot;, 
  title=&quot;Music style of Brit Award Winners by Gender&quot;)
h3+ theme(axis.text = element_text(size=9), axis.title = element_text(size=18), plot.title = element_text(size=20))</code></pre>
</div>
<div id="how-have-music-tastes-changed-over-time" class="section level3">
<h3>How have music tastes changed over time?</h3>
<center>
<img src="http://res.cloudinary.com/jsnape22/image/upload/v1526674538/BritAwards/Image_25-02-2018_at_11.15.jpg" />
</center>
<pre><code>m =ggplot(Brits, aes(x=Year_short, fill=Album_Type))+geom_histogram(binwidth = 1)+
  theme(axis.text.y = element_blank(), 
  axis.ticks.y = element_blank(), axis.title.y = element_blank())+
  labs( x= &quot;Year&quot;, title=&quot;British Album of the Year by music type&quot;, subtitle=&quot;1985-2018&quot;)
m + coord_fixed(ratio = 8) + scale_fill_discrete(name=&quot;Album Type&quot;) +
  theme(axis.text = element_text(size=9), 
  axis.title = element_text(size=18), 
  plot.title = element_text(size=20))+
  scale_x_continuous(breaks =c(1985,1990,1995,2000,2005,2010, 2015, 2018))</code></pre>
<p>Finally I wanted to see if the brit award winners could give any insight into how music tastes have changed over time. I looked at the type of music that won album of year and plotted a chart over time that changes colour for the different types of music. I’m not sure what the name of this type of graph is (a colour chart?) but I like how it demonstrates how a categorical variable changes over time using colours. I think it reflects reasonably accurately how British music has changed over time, highlighting the periods of time were rock bands were the most popular and periods of times when solo artists / pop music has been more popular.</p>
</div>
<div id="conclusions" class="section level3">
<h3>Conclusions</h3>
<p>It took me a while to get the hang of ggplot2 - especially when working out how to customise the graphs to make them look the way I want. However after a while, I did appreciate why it is the preferred way to plotting for most people. All graphs have a similar structure so it makes it very quick to replicate graphs from the same data set and change between different types of graphs. It is super quick to make stacked bar charts or to break down charts by certain characteristics (These are things I wouldn’t know how to do using standard plotting tools). Legends are also much easier to create and format. If you just want to quickly have a look at the data it can seem a pain to use ggplot2 and it may be quicker to use a basic plot function. But if you are creating graphs for a report, ggplot2 will create a much nicer and more profession result.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/does-everybody-love-black-panther/" data-tooltip="Does everybody love Black Panther?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/when-should-you-take-your-driving-test/" data-tooltip="When should you take your driving test?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/who-has-won-the-most-brit-awards/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/who-has-won-the-most-brit-awards/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/who-has-won-the-most-brit-awards/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Jennifer Snape. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/03/does-everybody-love-black-panther/" data-tooltip="Does everybody love Black Panther?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/when-should-you-take-your-driving-test/" data-tooltip="When should you take your driving test?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/02/who-has-won-the-most-brit-awards/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/02/who-has-won-the-most-brit-awards/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/02/who-has-won-the-most-brit-awards/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F02%2Fwho-has-won-the-most-brit-awards%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F02%2Fwho-has-won-the-most-brit-awards%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F02%2Fwho-has-won-the-most-brit-awards%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/jsnape22/image/upload/v1526332564/15876392_376070486087038_3280310198924738560_n.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jennifer Snape</h4>
    
      <div id="about-card-bio">Interesting data science and mathematical projects!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        statistician
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        London, Uk
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/06/park-run-results/">
                <h3 class="media-heading">ParkRunning and Crosstalking ! Interactive graphs &#43; Linear Regression in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Park Run Results : Brockwell park 10th June I am currently in training for a 10km running race. As part of my training I have started doing the park run every saturday morning to get some speed practice. This saturday I did the Brockwell park run in south london and got my second fastest parkrun time of 26 minutes 47 seconds. Park run publishes the complete results each week showing the times of all finishers including details about their gender, age band and their personal best for the course.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/05/new-blogdown-website-launch/">
                <h3 class="media-heading">New Blogdown Website Launch!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Welcome to my brand new and shiny ‘Blogdown’ website! I have wanted to transfer from my wordpress.com blog for a while now and last weekend I finally did some investigating into my alternative options. I considered using a self hosted wordpress.org site which would allow me more control over my site but would fundamentally still use the same wordpress framework. Generally this seems to be what most regular bloggers use.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/getting-started-with-r-shiny/">
                <h3 class="media-heading">Getting Started with R Shiny</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Interactive Visualisations in R  This post was inspired by this competition, hosted by JumpingRivers. The competition asks you to extract data from their GitHub account containing the details of R groups and R ladies groups around the world. With this data it asks you to create a visualisation, of any kind. I’ve been working on my visualisation skills in R so I thought I would have a go at entering.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/04/my-top-10-films-about-maths/">
                <h3 class="media-heading">My top 10 Films about Maths</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Although not quite a mainstream genre, there are plenty of films about mathematicians or featuring applications of maths. I find these films oddly comforting and I’ve watched many of the films on this list over and over again. I love discovering new mathematical films so I thought I’d put together a list of my favourites to help give someone else some inspiration for their next movie night in. Here is a countdown of my personal top 10 (plus honourable mentions).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/code-first-girls-python-course-review/">
                <h3 class="media-heading">Code First Girls: Python course review</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For the last 8 weeks I have been taking the Code First Girls Spring 2018 Python course, hosted by IG. This is a free course for women who are students or recent graduates with the aim to encourage more women to get into programming and tech careers. These courses are hosted all over the UK, sponsored by various companies and universities.
There are currently 3 different courses you can do: Beginner front-end programming, intermediate Python and intermediate Ruby.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/how-many-munros-have-i-climbed/">
                <h3 class="media-heading">How many Munros have I climbed?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Mapping the Munros in R using ggmap   After learning to plot graphs in R using ggplot2, the next visualisation technique in R I wanted to learn was how to plot geographical data on maps. There is a package called ggmap that works with ggplot2 to allow you to plot maps. You download a map of your chosen location from google maps and use it as a layer in the ggplot2 plotting system.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/does-everybody-love-black-panther/">
                <h3 class="media-heading">Does everybody love Black Panther?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Web Scraping Reviews of Marvel’s Black Panther from Rotten Tomatoes using R   Last week I went to see the new and highly hyped Marvel film - Black Panther. I had been out the night before and was severely hungover. However my boyfriend would not allow me to lounge around in bed all day and instead made me get up and go into town. While we were out, we went to see Black Panther.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/who-has-won-the-most-brit-awards/">
                <h3 class="media-heading">Who has won the most Brit Awards?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Visualising the Brit Awards using ggplot2   When I first learn R at university, we were taught to do all our graphs using the base R graph functions. I had no idea until earlier this year that there was another way! While searching for R help on different forums, I kept running into a plotting package called ‘ggplot2’ that everyone seemed to be using. I decided I needed to do my research and find out what all the hype is about.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/when-should-you-take-your-driving-test/">
                <h3 class="media-heading">When should you take your driving test?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Mathematical Optimisation in R   Back before I moved to London and had to get rid of my car (sob), I used to do some of my best pondering while stuck in traffic. A thought that kept coming back to me was an optimisation problem about when is the best time to take your driving test. Driving lessons are expensive but a driving test is even more expensive - therefore how many lessons should you have before you take your test so as to spend the least amount of money?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/does-taylor-swift-have-a-big-reputation/">
                <h3 class="media-heading">Does Taylor Swift have a big reputation?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Twitter Scraping Using R     “Big Reputation, Big Reputation, Ooh you and me we’ve got Big Reputations”
 Taylor Swift has just released her 6th studio album ‘Reputation’. The old Taylor is dead, and is her place is a new edgier Taylor, toughened from the years of media scrutiny, turbulent relationships and high profile celebrity feuds. As the title suggests, this is an album all about the contrast in how the world sees you to compared to who you really are and how a negative portrayal can affect your relationships.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://res.cloudinary.com/jsnape22/image/upload/v1526331556/23bg_18.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/02\/who-has-won-the-most-brit-awards\/';
          
            this.page.identifier = '\/2018\/02\/who-has-won-the-most-brit-awards\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

